<!DOCTYPE html>
<html>
<head>
	<title> Gabi's e-Zuhause</title>
	<link rel="stylesheet" type="text/css" href="style.css"/> 		
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Fredoka+One|Raleway&display=swap" rel="stylesheet">  
</head>

<body>
	<h1>Gabi's e-Zuhause</h1>
	<h2>Willkommen!</h2>

	<div class="container">
		<p class="hello">Herzlich willkommen auf meiner Website! </p>
	
		<table id="first" width="100%">
			<tr>
				<td width="20%"> </td>
				<td width="20%"> </td>
				<td>Ich heiße Gabi und seit bin vielen Jahren Volksschullehrerin. Die Arbeit mit den Kindern hält unglaublich jung! Nun bin ich jedoch der Meinung,
                        dass ich endlich wieder meinen Horizont erweitern sollte und direkt von der Volksschule studieren gehen sollte. Ob das eine gute Idee war, wird sich zeigen, wenn das Studium - hoffentlich im Juli 2021 - abgeschlossen wird. 
				Am Bild hier rechts habe ich versucht, mich zu beschreiben. </td>
				<td> <img src="08.JPG" alt="Gabi" width="400px"></td>
			</tr>
			<tr height="48px"></tr>
			<tr>
				<td width="20%"><img src="10.jpg" alt="Berg" width="300px"></td>
				<td width="20%">Ich liebe die Berge und daher würde ich eigentlich gerne in den Bergen auf einer Alm studieren, allerdings
                        geht das leider nicht. Tja, dann lerne ich halt immer in der (stickigen) Stadtluft. Dort leben auch mein supertoller Mann und meine allerliebsten Kinder, die mir die Kraft und die Zuversicht geben, durchzuhalten. </td>
				<td></td>
		</table> 
	</div>
<hr>
	<footer>Gabi</footer>
</body>
</html>
